# Elefant

./: pom.xml
runSuites/: RegressionSuite.xml  SmokeSuite.xml
src/test/java/models/: AccountModel.java  CartModel.java  LoginModel.java  ProductModel.java  RegisterModel.java  SearchModel.java  accountModel.java  cartModel.java  changePasswordModel.java  contactModel.java  loginModel.java  productModel.java  registerModel.java  searchModel.java
src/test/java/pageObject/: CartPage.java  CheckoutPage.java  ContactPage.java  FilterPage.java  HomePage.java  LoginPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java  ViewProduct.java
src/test/java/pageObjects/: LoginPage.java  ProfilePage.java  RegisterPage.java
src/test/java/reports/: CustomTestReporter.java  TestListenerCustom.java
src/test/java/tests/: AddToCartTest.java  AddToCartUITest.java  BaseTest.java  BaseUITest.java  CartUITest.java  ContactTest.java  EditProfileTest.java  FilterTest.java  FilterUITest.java  LoginTest.java  LoginUITest.java  LogoutTest.java  LogoutUITest.java  ProductPageTest.java  ProductPageUITest.java  RegisterTest.java  RegisterUITest.java  SearchTest.java  SearchUITest.java  UpdateCartTest.java  Verify.java  ViewProductUITest.java
src/test/java/utils/: ExcelReader.java  OtherUtils.java  SeleniumUtils.java  framework.properties
src/test/resources/data/: adCart.csv  addCartNegative.csv  changePassword.csv  contactNegativ.csv  contactPoz.csv  loginNeg.csv  loginPoz.csv  product.csv  registerNeg.csv  registerPoz.csv  search.csv  testdata.csv  testdata.json  testdata.xml
